{
  "name": "deliciousbrains/spinupwp-mu-plugin",
  "description": "WordPress must-use plugin for sites hosted with SpinupWP",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Delicious Brains",
      "email": "nom@deliciousbrains.com"
    }
  ],
  "type": "wordpress-muplugin",
  "require": {
    "composer/installers": "~1.0"
  }
}
